{
  "name": "mockserver",
  "version": "1.0.0",
  "description": "mock server",
  "author": "smalle <oldinaction@qq.com>",
  "license": "MIT",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.4",
    "mockjs": "^1.0.1-beta3"
  }
}
